ID	关卡ID	发言时机	发言者	发言内容
int	int	string	string[]	string[]
ID	levelID	trigger	speakers	contents
0	3	1_1	["Naruto"]	["放我们出去，可恶！！"]
1	3	1_1	["Neji"]	["看起来只是普通的石壁。"]
2	3	1_1	["Shikamaru"]	["是他们的忍术，恐怕这里面有什么花招。"]
3	3	1_1	["Kiba"]	["看样子，必须把这墙打穿才能出去。"]
4	3	1_2	["Jiroubou"]	["别白费力气了，你们都是我的猎物！"]
5	3	2_1	["Neji"]	["我能感觉到，墙壁……在吸收我们的查克拉。"]
6	3	2_1	["Shikamaru"]	["不仅如此，墙壁也在自动修复。"]
7	3	2_1	["Naruto"]	["究竟怎么回事！"]
8	3	2_1	["Shikamaru"]	["或许，可以试试合力攻击某个墙体。"]
9	3	win	["Jiroubou"]	["怎么可能？！"]
10	3	lose	["Jiroubou"]	["唔，饱餐一顿。。。"]
11	3	lose	["Jiroubou"]	["要赶快追上他们。"]
