ID	角色英文名	角色中文名	初始等级	初始经验值	初始体力	初始查克拉	初始忍具数量	初始攻击力	初始防御力	初始敏捷度	初始移动力	初始印	初始技能点数
int	string	string	float	float	float	float	float	float	float	float	float	float	float
ID	roleEName	roleCName	lev	exp	hp	mp	itemNum	atk	def	dex	mrg	mud	skp
1001	Naruto	漩涡 鸣人	1		200								
1002	Choji	秋道 丁次	1		224								
1003	Shikamaru	奈良 鹿丸	1		177								
1004	Kiba	犬冢 牙	1		190								
1005	Neji	日向 宁次	1		210								
1006	Sasuke	宇智波 佐助	1		202								
1007	Lee	洛克 李	1		218								
1008	Gaara	我爱罗	1		183								
1009	Kankuro	勘九郎	1		199								
1010	Temari	手鞠	1		203								
1011	Kimimaro	君麻吕	1		195								
1012	Kidoumaru	鬼童丸	1		174								
1013	Tayuya	多由也	1		164								
1014	Sakon	左近	1		204								
1015	Ukon	右近	1		194								
1016	Jiroubou	次郎坊	1		234								
