ID	角色英文名	角色中文名	初始等级	初始经验值	初始体力	初始查克拉	初始忍具数量	初始攻击力	初始防御力	初始敏捷度	初始移动力	初始印	初始技能点	通用技能列表	专属技能列表	经验值成长	体力成长	查克拉成长	忍具数量成长	攻击力成长	防御力成长	敏捷度成长	移动力成长	印成长	技能点数成长	箭头高度
int	string	string	float	float	float	float	float	float	float	float	float	float	int	int[]	int[]	float	float	float	float	float	float	float	float	float	float	Vector3
ID	roleEName	roleCName	lev	exp	hp	mp	itemNum	atk	def	dex	mrg	mud	skp	commonSkillList	uniqueSkillList	expGrowth	hpGrowth	mpGrowth	itemNumGrowth	atkGrowth	defGrowth	dexGrowth	mrgGrowth	mudGrowth	skpGrowth	arrowPosition
1001	Naruto	漩涡 鸣人	1	450	200	4	5	20	20	20	3	15	0	[2001,3001,3003,4001,5001,5002,5003]	[2002,3002,3004]		10.2	0.155		1.03	1	0.97				{"x":0,"y":1.1,"z":0}
1002	Choji	秋道 丁次	1	450	224	4	5	20	24	14	2	20	0	[2001,3001,3003,4001,5001,5002,5003]	[2003,3005,3006]		12.4	0.125		1	1.24	0.7				{"x":0,"y":1.25,"z":0}
1003	Shikamaru	奈良 鹿丸	1	450	177	4	5	14	15	16	3	10	0	[2001,3001,3003,4001,5001,5002,5003]	[3008]		7.7	0.115		0.73	0.77	0.8				{"x":0,"y":1.25,"z":0}
1004	Kiba	犬冢 牙	1	450	190	4	5	18	18	24	3	15	0	[2001,3001,3003,4001,5001,5002,5003]	[2004,2005,3007]		9	0.105		0.9	0.9	1.2				{"x":0,"y":1.25,"z":0}
1005	Neji	日向 宁次	1	450	210	4	5	24	22	24	3	10	0	[2001,3001,3003,4001,5001,5002,5003]	[2007]		11	0.125		1.2	1.1	1.2				{"x":0,"y":1.25,"z":0}
1006	Sasuke	宇智波 佐助	1	450	202	4	5							[2001,3001,3003,4001,5001,5002,5003]	[]					1.02	1.02	1.22				{"x":0,"y":1.1,"z":0}
1007	Lee	洛克 李	1	450	218	4	5							[2001,3001,3003,4001,5001,5002,5003]	[]					1.28	1.18	1.18				{"x":0,"y":1.1,"z":0}
1008	Gaara	我爱罗	1	450	183	4	5							[2001,3001,3003,4001,5001,5002,5003]	[]					1.33	0.83	0.93				{"x":0,"y":1.1,"z":0}
1009	Kankuro	勘九郎	1	450	199	4	5							[2001,3001,3003,4001,5001,5002,5003]	[]					1.1	0.99	0.8				{"x":0,"y":1.1,"z":0}
1010	Temari	手鞠	1	450	203	4	5							[2001,3001,3003,4001,5001,5002,5003]	[]					1.23	1.03	0.93				{"x":0,"y":1.1,"z":0}
1011	Kimimaro	君麻吕	1	450	195	4	5							[2001,3001,3003,4001,5001,5002,5003]	[]					1.35	0.95	1.25				{"x":0,"y":1.1,"z":0}
1012	Kidoumaru	鬼童丸	1	450	174	4	5							[2001,3001,3003,4001,5001,5002,5003]	[]					1.14	0.74	0.94				{"x":0,"y":1.1,"z":0}
1013	Tayuya	多由也	1	450	164	4	5							[2001,3001,3003,4001,5001,5002,5003]	[]					0.94	0.64	0.94				{"x":0,"y":1.1,"z":0}
1014	Sakon	左近	1	450	204	4	5							[2001,3001,3003,4001,5001,5002,5003]	[]					1.14	1.04	0.94				{"x":0,"y":1.1,"z":0}
1015	Ukon	右近	1	450	194	4	5							[2001,3001,3003,4001,5001,5002,5003]	[]					1.34	0.94	0.94				{"x":0,"y":1.3,"z":0}
1016	Jiroubou	次郎坊	1	450	234	4	5							[2001,3001,3003,4001,5001,5002,5003]	[]					1.14	1.34	0.74				{"x":0,"y":1.25,"z":0}
2001	SoundNinja	音忍	1	450	150	4	5	15	15	15	3	15	0	[2001,3001,3003,4001,5001,5002,5003]	[]											
