ID	角色英文名	角色中文名	经验值成长	体力成长	查克拉成长	忍具数量成长	攻击力成长	防御力成长	敏捷度成长	移动力成长	印成长	技能点数成长
int	string	string	float	float	float	float	float	float	float	float	float	float
ID	roleEName	roleCName	expGrowth	hpGrowth	mpGrowth	itemNumGrowth	atkGrowth	defGrowth	dexGrowth	mrgGrowth	mudGrowth	skpGrowth
1001	Naruto	漩涡 鸣人		10.2	0.155		1.03	1	0.97			
1002	Choji	秋道 丁次		12.4	0.125		1	1.24	0.7			
1003	Shikamaru	奈良 鹿丸		7.7	0.115		0.73	0.77	0.8			
1004	Kiba	犬冢 牙		9	0.105		0.9	0.9	1.2			
1005	Neji	日向 宁次		11	0.125		1.2	1.1	1.2			
1006	Sasuke	宇智波 佐助					1.02	1.02	1.22			
1007	Lee	洛克 李					1.28	1.18	1.18			
1008	Gaara	我爱罗					1.33	0.83	0.93			
1009	Kankuro	勘九郎					1.1	0.99	0.8			
1010	Temari	手鞠					1.23	1.03	0.93			
1011	Kimimaro	君麻吕					1.35	0.95	1.25			
1012	Kidoumaru	鬼童丸					1.14	0.74	0.94			
1013	Tayuya	多由也					0.94	0.64	0.94			
1014	Sakon	左近					1.14	1.04	0.94			
1015	Ukon	右近					1.34	0.94	0.94			
1016	Jiroubou	次郎坊					1.14	1.34	0.74			
