1.肉弹战车、四脚术、牙通牙、忍者组合拳 技能的可成长属性下放至XML，表中数据为该技能1级时的数据，成长值仍存储在脚本中。（已完成。后续尝试下放成长属性）

2.肉弹战车7*5，成长方向改为技能范围+1。(已完成)

3.选择角色朝向UI。（已完成）

4.牙 四脚术、牙通牙。树阴影。（已完成）

5.兽人分身忍具修正。(已完成)

6.宁次动作和忍术动作优化。（已完成）

7.影子术变灰顺序修正。（已完成）

8.重新开始按钮修正。（已完成）

9.结束游戏按钮添加。（已完成）

10.Cage逻辑整合进DramaBattle01，删除Cage.cs。（已完成）

11.岩墙回血。（已完成）

12.四脚术规整。（已完成）

13.岩墙回血数值调整。（已完成）

14.八方手里剑穿墙修复。(已完成)

15.受击UI（血量 查克拉）(初步)

16.摄像机位移限制。（已完成）

17.剧情对话UI。（已完成）

18.忍具卸下。（已完成）

19.忍具UI。（已完成）

20.影子模仿术禁止选取岩墙。（已完成）

//21.独立所有人的Animator。（延期至动画状态基本定型时）

22.安卓移植。（已完成）

23.Camera在hoverUI时候的操控问题。目前是把对话时的UI背景部分缩没了，检测鼠标点击。(通过角色加入忽略层解决了对话时选中角色从而出现的bug)

24.对话位置同步。(已完成)

25.角色信息界面。（已完成）

26.Gal部分完全引入并完善。（已完成）

27.Gal动画：淡入淡出。（已完成）

28.被动技能。（部分完成）

29.开始游戏聚焦所有角色。（已完成）

30.战斗场景的准备界面。（已完成）

31.load database 在BattlePrepare之后。（已完成）

32.兽人分身连锁死亡好像有bug。

33.角色成长数值录入。

34.开始界面设置。

35.XML结构优化、存档读档。（做不了，因为场景跳转没解决）

36.忍具强化。（做不了，因为改进方案没出来）

37.战斗奖励、ItemGenerator。（初步）

38.场景跳转顺序。（做不了，因为剧情规划没完成）

Start（新游戏固定跳转至Gal、存档部分会存储应当跳转的场景，不存在问题）
Main（会有分支）
Loading（有预加载功能，自动跳转，可不做管理）
Gal（XML文件存储了需要跳转的场景）
Battle（手动指定）

39.Gal顺序。

40.烟弹、兵粮丸、起爆符

41.技能首击试探。（伤害系统挪至GetHit后解决了）

42.使用同一个战斗场景，XML化。（方便结构改动）

Level:
levelCharacterDB（XML）
角色Spawn
胜利失败条件（Prefab）
场景布置（Prefab）
cameraRange（Prefab）
AI（Prefab）
BattlePrepare（只有string）
地图长宽

43.忍具：强化方向分别建类。

44.开始界面图案收集。

45.敌我XML分离。

46.扫雷关卡。

47.升级。

待推进

1.场景优化。

2.次郎坊特效（基本完成）。

3.丁次肉弹战车落地烟雾。


术、具添加流程：

1.C#添加

2.gameData.xml添加

3.忍术->characterData.xml添加

4.忍具->playerData.xml添加